# Volcano

./: .gitignore  .gitmodules  .project  README.md  current-paper  pom.xml  volcano
Paper-API-Patches/: 0001-POM-Changes.patch  0002-Versioning.patch  0003-ArrowCollideEvent-from-TacoSpigot.patch  0004-Needs-more-multithreading.patch
Paper-Server-Patches/: 0001-POM-Changes.patch  0002-Rename.patch  0003-Volcano-configs-and-commands.patch  0004-Needs-more-multithreading.patch
patches/api/: 0001-POM-Changes.patch  0002-Rebrand.patch  0003-Add-TacoSpigot-improvements.patch  0003-ArrowCollideEvent-from-TacoSpigot.patch  0004-Fix-versioning.patch
patches/server/: 0001-POM-Changes.patch  0002-Rebrand.patch  0002-Rename.patch  0003-Add-TacoSpigot-improvements.patch  0003-Volcano-configs-and-commands.patch  0004-Volcano-Configs-and-commands.patch  0005-Fix-volcano-command-registration.patch
scripts/: apply.sh  applyPatches.sh  build.sh  decompile.sh  functions.sh  generateSources.sh  importmcdev.sh  init.sh  rebuildPatches.sh  remap.sh  upstream.sh  upstreamMerge.py  wigglePatch.py
