<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lavapowered.volcano</groupId>
    <artifactId>volcano-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Volcano (Parent)</name>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>empireminecraft</id>
            <url>https://repo.aikar.co/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/repositories/aikar/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>Volcano-API</module>
        <module>Volcano-Server</module>
    </modules>
</project>
